# demo-user

./: README.md  build.gradle
src/main/java/com/shoppingcart/user/: DemoUserApplication.java
src/main/java/com/shoppingcart/user/config/: ActiveMQConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/shoppingcart/user/controller/: PasswordRecoveryController.java  UserController.java
src/main/java/com/shoppingcart/user/dao/entity/: CategoryEntity.java  GalleryEntity.java  InvoiceEntity.java  InvoiceProductEntity.java  ProductEntity.java  ProductShoppingCartEntity.java  ShoppingCartItemEntity.java  UserEntity.java
src/main/java/com/shoppingcart/user/dao/repository/: CategoryRepository.java  GalleryRepository.java  InvoiceEntityRepository.java  ProductEntityRepository.java  ProductRepository.java  ShoppingCartEntityRepository.java  UserRepository.java
src/main/java/com/shoppingcart/user/dto/: UserDto.java
src/main/java/com/shoppingcart/user/filter/: JwtFilter.java
src/main/java/com/shoppingcart/user/service/: JpaUserDetailService.java  JwtService.java  UserService.java
src/main/java/com/shoppingcart/user/service/impl/: UserDemoService.java  UserJpaService.java
src/main/java/com/shoppingcart/user/service/notification/: UserNotificationService.java
src/main/java/com/shoppingcart/user/service/notification/impl/: ActiveMQUserNotificationService.java
src/main/java/com/shoppingcart/user/service/password/: PasswordRecoverService.java
src/main/java/com/shoppingcart/user/service/user/: JpaUserDetailService.java  JwtService.java  UserService.java
src/main/java/com/shoppingcart/user/service/user/impl/: UserDemoService.java  UserJpaService.java
src/main/java/com/shoppingcart/user/util/: AppUtil.java
src/main/resources/: api.yml  application.yml
src/main/resources/static/: reset-password.html
src/main/resources/templates/: error-page.html  password-changed.html
src/test/java/com/shoppingcart/user/: DemoUserApplicationTests.java
